#BlueJ class context
comment0.target=bear
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bear\ here.\r\n\ \r\n\ @author\ (Putri\ Syafarinda)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bear\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ objectDisappear()
comment3.params=
comment3.target=void\ moveBear()
numComments=4
