#BlueJ class context
comment0.target=Objek
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Objek\ here.\r\n\ \r\n\ @author\ (Putri\ Syafarinda)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ atWorldEdge()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Objek\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=clss
comment2.target=boolean\ canSee(java.lang.Class)
comment2.text=\ \r\n\ true\ bila\ kita\ dapat\ melihat\ objek\ 'clss'\ class\ dari\ object\r\n\ false\ bila\ tidak\ ada\ objek\r\n
comment3.params=clss
comment3.target=void\ eat(java.lang.Class)
comment3.text=\ method\ untuk\ memakan\ objek\ dari\ kelas\ 'clss'.\ metho\ 'eat'\ akan\ dilakukan\ bila\r\n\ \ objek\ yang\ dimaksud\ ada.\ selain\ objek\ tersebut,\ method\ tidak\ dilakukan\r\n
numComments=4
