#BlueJ class context
comment0.target=paper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ paper\ here.\r\n\ \r\n\ @author\ (Putri\ Syafarinda)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=paper()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ paper.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ strawberryAppear()
comment5.params=
comment5.target=void\ BombAppear()
numComments=6
